
/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly. 
 */

#include <behaviors.dtsi>
/* Include all behaviour includes needed by system behaviors/macros */
#include <dt-bindings/zmk/outputs.h>

/* Include behaviour includes needed by key binds - automatically generated */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    /* Glove80 system behavior & macros */
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        lower: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };
        
        layer_switch_cstm: hold_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_SWITCH";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <800>;
            bindings = <&sl>, <&sl>;
        };
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
        adotdot: adotdot {
            label = "ADOTDOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LALT>,
                <&macro_tap &kp N1 &kp N3 &kp N2>,
                <&macro_release &kp LALT>;
        };
        adot: adot {
            label = "ADOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LALT>,
                <&macro_tap &kp N1 &kp N3 &kp N4>,
                <&macro_release &kp LALT>;
        };
        odotdot: odotdot {
            label = "ODOTDOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LALT>,
                <&macro_tap &kp N1 &kp N4 &kp N8>,
                <&macro_release &kp LALT>;
        };
        adotdot_upper: adotdot_upper {
            label = "ADOTDOT_UPPER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LALT>,
                <&macro_tap &kp N1 &kp N4 &kp N2>,
                <&macro_release &kp LALT>;
        };
        adot_upper: adot_upper {
            label = "ADOT_UPPER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LALT>,
                <&macro_tap &kp N1 &kp N4 &kp N3>,
                <&macro_release &kp LALT>;
        };
        odotdot_upper: odotdot_upper {
            label = "ODOTDOT_UPPER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LALT>,
                <&macro_tap &kp N1 &kp N5 &kp N3>,
                <&macro_release &kp LALT>;
        };
        email: email {
            label = "EMAIL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp J &kp O &kp N &kp A &kp T &kp H &kp A &kp N &kp DOT &kp C &kp A &kp R &kp L &kp S &kp O &kp N &kp KP_N0 &kp KP_N1 &sk LSHFT &kp N2 &kp O &kp U &kp T &kp L &kp O &kp O &kp K &kp DOT &kp C &kp O &kp M>;
        };
        adress: adress {
            label = "ADRESS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp E &kp L &kp E &kp K &kp T &kp R &kp O &kp V &adotdot &kp G &kp E &kp N &kp N4>;
        };
        chalmers_mail: chalmers_mail {
            label = "CHALMERS_MAIL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp J &kp O &kp N &kp A &kp T &kp C &kp A  &sk LSHFT &kp N2 &kp C &kp H &kp A &kp L &kp M &kp E &kp R &kp S &kp DOT &kp S &kp E>;
        };
        
        number_personal: number_personal {
            label = "NUMBER_PERSONAL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp N0 &kp N1 &kp N1 &kp N1 &kp N3 &kp N0 &kp MINUS &kp N2 &kp N8 &kp N7 &kp N3>;
        };
        open_spotify: open_spotify {
            label = "OPEN_SPOTIFY";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp RGUI &kp S &kp P &kp O &kp T &kp I &kp F &kp Y &kp RET>;
        };
        open_focus: open_focus {
            label = "OPEN_FOCUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp RGUI &kp F &kp O &kp C &kp U &kp S &kp RET>;
        };
        open_anki: open_anki {
            label = "OPEN_ANKI";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp RGUI &kp A &kp N &kp K &kp I &kp RET>;
        };
        open_onenote: open_onenote {
            label = "OPEN_ONENOTE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp RGUI &kp O &kp N &kp E &kp N &kp O &kp T &kp E &kp RET>;
        };
        open_mail: open_mail {
            label = "OPEN_MAIL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp RGUI &kp M &kp A &kp I &kp L &kp RET>;
        };
        open_file_explorer: open_file_explorer {
            label = "OPEN_FILE_EXPLORER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp RGUI &kp F &kp I &kp L &kp E &kp RET>;
        };
        open_programs: open_programs {
            label = "OPEN_PROGRAMS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1000>;
            tap-ms = <2000>;
            bindings = <&macro_tap &open_spotify &open_focus &open_anki &open_onenote &open_mail &open_file_explorer>;
        };
        
        gg_macro: gg_macro {
            label = "GG_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp PG_UP &kp PG_UP>;
        };
        G_macro: G_macro {
            label = "G_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp PG_DN &kp PG_DN &kp PG_DN &kp PG_DN &kp PG_DN &kp PG_DN &kp PG_DN>;
        };
        dd_macro: dd_macro {
            label = "DD_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp HOME &sk LSHFT &kp END &kp DEL>;
        };
        dw_macro: dw_macro {
            label = "DW_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &sk LCTRL &kp BSPC>;
        };
        o_macro: o_macro {
            label = "O_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp END &kp RET>;
        };
        OO_macro: OO_macro {
            label = "OO_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp HOME &kp RET &kp UP>;
        };
        yy_macro: yy_macro {
            label = "YY_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp HOME &sk LSHFT &kp END &sk LCTRL &kp C>;
        };
        shift_v_macro: shift_v_macro {
            label = "SHIFT_V_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp HOME &sk LSHFT &kp END>;
        };
        shift_j_macro: shift_j_macro {
            label = "SHIFT_J_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
        };
        shift_k_macro: shift_k_macro {
            label = "SHIFT_K_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp UP &kp UP &kp UP &kp UP &kp UP>;
        }; 

    };
};

/ {
    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };
};

    /* Custom Defined Behaviors */
/ {
    
};

    /* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
    &none       &none    &none     &none      &none                                                                                    &none      &none     &none     &none   &none
    &none       &none    &none     &none      &none   &none                                                                    &none   &none      &none     &kp N9     &kp N0   &none
    &kp TAB     &kp Q    &kp W     &kp E      &kp R   &kp T                                                                    &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
    &kp ESC     &kp A    &kp S     &lt 6 D      &lt 3 F   &kp G                                                                    &kp H   &lt 3 J      &kp K     &kp L  &kp SEMI    &kp SQT
  &kp GRAVE     &kp Z    &kp X     &kp C      &kp V   &kp B  &kp LSHFT  &kp LCTRL    &kp LSHFT  &kp RCTRL  &none   &layer_switch_cstm 5 5   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &none
 &magic 2 0  &none  &none  &none  &none           &kp BSPC    &kp DEL  &kp RGUI   &kp RALT    &kp RET  &kp SPACE          &none   &none  &none   &none  &none
            >;
        };

        layer_Lower {
            bindings = <
 &kp C_BRI_DN  &kp C_BRI_UP      &kp C_PREV      &kp C_NEXT         &kp C_PP                                                                                    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP            &none  &kp PAUSE_BREAK
       &trans         &none           &none           &none            &none   &kp HOME                                                   &kp LEFT_PARENTHESIS  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
       &trans         &none           &none    &kp UP_ARROW            &none    &kp END                                                  &kp RIGHT_PARENTHESIS   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &kp SCROLLLOCK
       &trans         &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                                                            &kp PERCENT   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS            &none
       &trans     &kp K_APP           &none         &kp F11          &kp F12  &kp PG_DN  &trans  &trans   &to 0  &trans  &trans  &trans              &kp COMMA   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER           &trans
   &magic 2 0      &kp CAPS         &kp INS         &kp F11          &kp F12             &trans  &trans  &trans  &trans  &trans  &trans                          &kp KP_N0     &kp KP_N0    &kp KP_DOT     &kp KP_ENTER           &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
      &reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none          &reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

        layer_Special_characters {
            bindings = <
 &trans    &trans    &trans    &trans    &trans                                                                        &trans    &trans     &trans  &trans  &trans
 &trans    &trans    &trans    &trans    &trans    &trans                                                     &trans     &trans    &trans     &trans  &trans  &trans
 &trans    &trans    &trans    &trans    &kp LBKT  &kp RBKT                                                    &trans     &trans    &trans     &trans  &trans  &adot
 &trans    &trans    &kp LBRC &kp RBRC &kp LPAR  &kp RPAR                                                  &kp EQUAL  &kp UNDER  &kp PLUS  &kp MINUS  &odotdot  &adotdot
 &trans    &trans    &trans    &trans    &trans  &trans  &mo 4  &trans  &trans  &trans  &trans   &none     &trans     &trans    &trans     &trans  &trans  &trans
 &trans    &trans    &trans    &trans    &trans       &dw_macro    &kp DEL  &kp RGUI   &kp RALT    &kp RET  &kp SPACE   &trans    &trans     &trans  &trans  &trans
            >;
        };

        layer_Special_characters_upper {
            bindings = <
 &trans    &trans    &trans    &trans    &trans                                                                        &trans    &trans     &trans  &trans  &trans
 &trans    &trans    &trans    &trans    &trans  &trans                                                     &trans     &trans    &trans     &trans  &trans  &trans
 &trans    &trans    &trans    &email    &trans  &trans                                                     &trans     &trans    &trans     &open_programs  &trans  &adot_upper
 &trans    &adress    &trans    &trans    &trans  &trans                                                     &trans     &trans    &trans     &trans  &odotdot_upper  &adotdot_upper
 &trans    &trans    &trans    &chalmers_mail    &trans  &trans     &trans  &trans  &trans  &trans  &trans   &none     &number_personal     &trans    &trans     &trans  &trans  &trans
 &trans    &trans    &trans    &trans    &trans           &none   &none  &trans  &trans  &trans   &none                &trans    &trans     &trans  &trans  &trans
            >;
        };
        layer_Numbers {
            bindings = <
 &trans   &trans   &trans  &trans  &trans                                                                   &trans  &trans  &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &kp F11                                                      &kp F12   &trans  &trans  &trans   &trans  &trans
 &trans   &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                                   &kp CARET  &kp AMPS  &kp STAR  &trans  &trans  &trans
 &trans   &kp N1   &kp N2  &kp N3  &kp N4  &kp N5                                                       &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &trans
 &trans   &kp F1   &kp F2  &kp F3  &kp F4  &kp F5  &kp LSHIFT  &trans  &trans  &trans  &trans  &trans      &kp F6  &kp F7  &kp F8  &kp F9   &kp F10   &trans
 &trans   &trans   &trans  &trans  &trans          &kp BSPC    &kp DEL  &kp RGUI   &kp RALT  &kp RET  &kp SPACE              &trans  &trans  &trans   &trans   &trans
            >;
        };
        layer_VIM {
            bindings = <
 &trans   &trans         &trans  &trans     &trans                                                                              &trans    &trans     &trans     &trans  &trans
 &trans   &trans         &trans  &trans     &trans        &trans                                                     &trans     &trans    &trans     &trans     &trans  &trans
 &trans   &trans  &kp RC(RIGHT)  &trans  &kp RC(Y)        &trans                                                  &kp RC(C)  &kp RC(Z)  &kp HOME     &o_macro  &kp RC(V)  &trans
 &trans  &kp END         &trans  &dd_macro     &trans        &gg_macro                                                   &kp LEFT   &kp DOWN    &kp UP  &kp RIGHT     &trans  &trans
 &trans   &trans        &kp DEL  &trans     &trans  &kp RC(LEFT)  &mo 7  &trans  &trans  &trans  &trans  &trans     &trans     &trans    &trans     &trans     &trans  &trans
 &trans   &trans         &trans  &trans     &trans                &trans  &trans  &trans  &trans  &trans  &trans                &trans    &trans     &trans     &trans  &trans
            >;
        };
        layer_VIM_upper {
            bindings = <
 &trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &yy_macro  &trans  &trans  &OO_macro  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &G_macro                                                  &trans  &shift_j_macro  &shift_k_macro  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &shift_v_macro  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
