
/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behaviour includes needed by system behaviors/macros */
#include <dt-bindings/zmk/outputs.h>

/* Include behaviour includes needed by key binds - automatically generated */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    /* Glove80 system behavior & macros */
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        lower: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };
        
        layer_switch_cstm: hold_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_SWITCH";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <800>;
            bindings = <&sl>, <&sl>;
        };
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
        adotdot: adotdot {
            label = "ADOTDOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N1 &kp KP_N3 &kp KP_N2>
                , <&macro_release &kp LALT>
                ;
        };
        adot: adot {
            label = "ADOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N1 &kp KP_N3 &kp KP_N4>
                , <&macro_release &kp LALT>
                ;
        };
        odotdot: odotdot {
            label = "ODOTDOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N1 &kp KP_N4 &kp KP_N8>
                , <&macro_release &kp LALT>
                ;
        };
        adotdot_upper: adotdot_upper {
            label = "ADOTDOT_UPPER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N1 &kp KP_N4 &kp KP_N2>
                , <&macro_release &kp LALT>
                ;
        };
        adot_upper: adot_upper {
            label = "ADOT_UPPER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N1 &kp KP_N4 &kp KP_N3>
                , <&macro_release &kp LALT>
                ;
        };
        odotdot_upper: odotdot_upper {
            label = "ODOTDOT_UPPER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N1 &kp KP_N5 &kp KP_N3>
                , <&macro_release &kp LALT>
                ;
        };
        email: email {
            label = "EMAIL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp J &kp O &kp N &kp A &kp T &kp H &kp A &kp N &kp DOT &kp C &kp A &kp R &kp L &kp S &kp O &kp N &kp KP_N0 &kp KP_N1 &sk LSHFT &kp N2 &kp O &kp U &kp T &kp L &kp O &kp O &kp K &kp DOT &kp C &kp O &kp M>;
        };
        adress: adress {
            label = "ADRESS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp E &kp L &kp E &kp K &kp T &kp R &kp O &kp V &adotdot &kp G &kp E &kp N &kp N4>;
        };
        open_spotify: open_spotify {
            label = "OPEN_SPOTIFY";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp RGUI &kp S &kp P &kp O &kp T &kp I &kp F &kp Y &kp RET>;
        };
        open_focus: open_focus {
            label = "OPEN_FOCUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp RGUI &kp F &kp O &kp C &kp U &kp S &kp RET>;
        }
        open_anki: open_anki {
            label = "OPEN_ANKI";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp RGUI &kp A &kp N &kp K &kp I &kp RET>;
        }

        open_onenote: open_onenote {
            label = "OPEN_ONENOTE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp RGUI &kp O &kp N &kp E &kp N &kp O &kp T &kp E &kp RET>;
        };
        open_mail: open_mail {
            label = "OPEN_MAIL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp RGUI &kp M &kp A &kp I &kp L &kp RET>;
        };
        open_file_explorer: open_file_explorer {
            label = "OPEN_FILE_EXPLORER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp RGUI &kp F &kp I &kp L &kp E &kp RET>;
        };
        open_programs: open_programs {
            label = "OPEN_PROGRAMS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <10>;
            bindings = <&macro_tap &open_spotify &open_focus &open_anki &open_onenote &open_mail &open_file_explorer>;
        };
    };
};

/ {
    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };
};

    /* Custom Defined Behaviors */
/ {
    
};

    /* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
    &none       &none    &none     &none      &none                                                                                    &none      &none     &none     &none   &none
    &none       &none    &none     &none      &none   &none                                                                    &none   &none      &none     &none     &none   &none
    &kp TAB     &kp Q    &kp W     &kp E      &kp R   &kp T                                                                    &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
    &kp ESC     &kp A    &kp S     &kp D      &kp F   &kp G                                                                    &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
  &kp GRAVE     &kp Z    &kp X     &kp C      &kp V   &kp B  &sk LSHFT  &kp LCTRL    &none  &kp RCTRL  &sk RSHFT  &layer_switch_cstm 5 3   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp PG_UP
 &magic 2 0  &kp HOME  &kp END  &kp LEFT  &kp RIGHT           &kp BSPC    &kp DEL  &kp RGUI   &kp RALT    &kp RET  &kp SPACE          &kp UP   &kp DOWN  &none   &none  &kp PG_DN
            >;
        };

        layer_Lower {
            bindings = <
 &kp C_BRI_DN  &kp C_BRI_UP      &kp C_PREV      &kp C_NEXT         &kp C_PP                                                                                    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP            &none  &kp PAUSE_BREAK
       &trans         &none           &none           &none            &none   &kp HOME                                                   &kp LEFT_PARENTHESIS  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
       &trans         &none           &none    &kp UP_ARROW            &none    &kp END                                                  &kp RIGHT_PARENTHESIS   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &kp SCROLLLOCK
       &trans         &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                                                            &kp PERCENT   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS            &none
       &trans     &kp K_APP           &none         &kp F11          &kp F12  &kp PG_DN  &trans  &trans   &to 0  &trans  &trans  &trans              &kp COMMA   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER           &trans
   &magic 2 0      &kp CAPS         &kp INS         &kp F11          &kp F12             &trans  &trans  &trans  &trans  &trans  &trans                          &kp KP_N0     &kp KP_N0    &kp KP_DOT     &kp KP_ENTER           &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
      &reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none          &reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

        layer_Special_characters {
            bindings = <
 &trans    &trans    &trans    &trans    &trans                                                                        &trans    &trans     &trans  &trans  &trans
 &trans    &trans    &trans    &trans    &trans    &trans                                                     &trans     &trans    &trans     &trans  &trans  &trans
 &trans    &trans    &trans    &trans    &kp LBKT  &kp RBKT                                                    &trans     &trans    &trans     &trans  &trans  &adot
 &trans    &trans    &kp LBRC &kp RBRC &kp LPAR  &kp RPAR                                                  &kp EQUAL  &kp UNDER  &kp PLUS  &kp MINUS  &odotdot  &adotdot
 &trans    &trans    &trans    &trans    &trans  &trans  &sl 4  &trans  &trans  &trans  &trans   &none     &trans     &trans    &trans     &trans  &trans  &trans
 &trans    &trans    &trans    &trans    &trans           &none   &none  &trans  &trans  &trans   &none                &trans    &trans     &trans  &trans  &trans
            >;
        };

        layer_Special_characters_upper {
            bindings = <
 &trans    &trans    &trans    &trans    &trans                                                                        &trans    &trans     &trans  &trans  &trans
 &trans    &trans    &trans    &trans    &trans  &trans                                                     &trans     &trans    &trans     &trans  &trans  &trans
 &trans    &trans    &trans    &email    &trans  &trans                                                     &trans     &trans    &trans     &open_programs  &trans  &adot_upper
 &trans    &adress    &trans    &trans    &trans  &trans                                                     &trans     &trans    &trans     &trans  &odotdot_upper  &adotdot_upper
 &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans   &none     &trans     &trans    &trans     &trans  &trans  &trans
 &trans    &trans    &trans    &trans    &trans           &none   &none  &trans  &trans  &trans   &none                &trans    &trans     &trans  &trans  &trans
            >;
        };
        layer_Numbers {
            bindings = <
 &trans   &trans   &trans  &trans  &trans                                                                   &trans  &trans  &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &kp F11                                                  &kp F12  &trans  &trans  &trans   &trans  &trans
 &trans   &kp F1   &kp F2  &kp F3  &kp F4  &kp F5                                                   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
 &trans   &kp N1   &kp N2  &kp N3  &kp N4  &kp N5                                                   &kp N6  &kp N7  &kp N8  &kp KP_N9   &kp KP_N0   &trans
 &trans   &trans   &trans  &trans  &trans  &trans  &sk LSHIFT  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans   &trans   &trans
 &trans   &trans   &trans  &trans  &trans          &none  &trans  &trans  &trans  &trans  &none             &trans  &trans  &trans   &trans   &trans
            >;
        };

    };
};
